amplify/backend/api/taskAPI/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Todo
  @model
  @auth(rules: [{ allow: public, operations: [read] }, { allow: owner, operations: [read, create, update, delete] }]) {
  id: ID!
  taskName: String!
  description: String!
  state: String!
  catergory: String!
  important: Boolean!
  owner: String!
}
